jobs:
  include:
    - name: 'Web Application'
      language: node_js
      node_js: '13.1'
      before_install:
        - cd app
      install:
        - npm install
      script:
        - npm run test:cov
      after_script:
        - npx codecov@3
      cache:
        directories:
          - ~/.npm
          - ~/.cache

    - name: 'Game Service'
      language: java
      jdk: openjdk13
      before_script: cd server/game-service
      script: mvn verify
      after_success:
        - bash <(curl -s https://codecov.io/bash)
      cache:
        directories:
          - $HOME/.m2

    - name: 'Chat Service'
      language: java
      jdk: openjdk13
      before_script: cd server/chat-service
      script: mvn verify
      after_success:
          - bash <(curl -s https://codecov.io/bash)
      cache:
        directories:
          - $HOME/.m2

    - name: 'Authentication Service'
      language: java
      jdk: openjdk13
      before_script: cd server/authentication-service
      script: mvn verify
      after_success:
        - bash <(curl -s https://codecov.io/bash)
      cache:
        directories:
          - $HOME/.m2

    - name: 'Queue Service'
      language: java
      jdk: openjdk13
      before_script: cd server/queue-service
      script: mvn verify
      after_success:
        - bash <(curl -s https://codecov.io/bash)
      cache:
        directories:
          - $HOME/.m2

#    - name: 'History Service'
#      language: java
#      jdk: openjdk13
#      before_script: cd server/history-service
#      script: mvn verify
#      after_success:
#        - bash <(curl -s https://codecov.io/bash)
#      cache:
#        directories:
#          - $HOME/.m2