jobs:
  include:
    - name: 'Game Service'
      language: java
      jdk: openjdk13
      before_script: cd server/game-service
      script: mvn verify
      after_success:
        - bash <(curl -s https://codecov.io/bash)
      cache:
        directories:
          - $HOME/.m2